spring.cloud.sentinel.transport.dashboard=http://39.107.83.65:8333
spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.client-ip=127.0.0.1
management.endpoint.web.exposure.include=*

#开启debug
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug