# backstage_of_big_creation

./: README.en.md  README.md  pom.xml
dachuang-common/: pom.xml
dachuang-common/src/main/java/com/canjiren/dachuang/common/: DachuangCommonApplication.java
dachuang-common/src/main/java/com/canjiren/dachuang/common/exception/: BizCodeEnume.java
dachuang-common/src/main/java/com/canjiren/dachuang/common/utils/: R.java
dachuang-common/src/test/java/com/canjiren/dachuang/common/: DachuangCommonApplicationTests.java
dachuang-gateway/: pom.xml
dachuang-gateway/src/main/java/com/canjiren/dachuang/gateway/: DachuangGatewayApplication.java
dachuang-gateway/src/main/resources/: application.properties  bootstrap.properties
dachuang-gateway/src/test/java/com/canjiren/dachuang/gateway/: DachuangGatewayApplicationTests.java
dachuang-work/: pom.xml
dachuang-work/src/main/java/com/canjiren/dachuang/work/: DachuangWorkApplication.java
dachuang-work/src/main/java/com/canjiren/dachuang/work/config/: Swagger2Config.java
dachuang-work/src/main/java/com/canjiren/dachuang/work/controller/: AccountController.java  UserController.java
dachuang-work/src/main/java/com/canjiren/dachuang/work/entity/: Account.java  User.java
dachuang-work/src/main/java/com/canjiren/dachuang/work/exception/: ExceptionController.java
dachuang-work/src/main/java/com/canjiren/dachuang/work/mapper/: AccountMapper.java  UserMapper.java
dachuang-work/src/main/java/com/canjiren/dachuang/work/mapper/xml/: AccountMapper.xml  UserMapper.xml
dachuang-work/src/main/java/com/canjiren/dachuang/work/service/: AccountService.java  UserService.java
dachuang-work/src/main/java/com/canjiren/dachuang/work/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
dachuang-work/src/main/resources/: application.properties  application.yml  bootstrap.properties
dachuang-work/src/test/java/com/canjiren/dachuang/work/: DachuangWorkApplicationTests.java
